{% extends "base.html" %}
{% block content %}
<head><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script></head>
<style type="text/css">
	.table-wrapper{
     margin: 10px 70px 70px;
     box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}
.pure-table thead th:nth-child(odd) {
     color: #ffffff;
     background: #324960;
}
.pure-table tr:nth-child(even) {
     background: #F8F8F8;
}
.pure-table thead th {
     color: #ffffff;
     background: #4FC3A1;
}
.pure-table td {
     border-right: 1px solid #f8f8f8;
     font-size: 12px;
}
.pure-table td, .pure-table th {
     text-align: center;
     padding: 8px;
}
@media (max-width: 767px) {
.pure-table {
     display: block;
     width: 100%;
}
.table-wrapper:before{
     content: "Scroll horizontally >";
     display: block;
     text-align: right;
     font-size: 11px;
     color: white;
     padding: 0 0 10px;
}
.pure-table thead, .fl-table tbody, .pure-table thead th {
     display: block;
 }
.pure-table thead th:last-child{
     border-bottom: none;
}
.pure-table thead {
     float: left;
}
.pure-table tbody {
     width: auto;
     position: relative;
     overflow-x: auto;
}
.pure-table td, .pure-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
}
.pure-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
}
.pure-table tbody tr {
        display: table-cell;
}
.pure-table tbody tr:nth-child(odd) {
        background: none;
}
.pure-table tr:nth-child(even) {
        background: transparent;
}
.pure-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
}
.pure-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
}
.pure-table tbody td {
        display: block;
        text-align: center;
}
}
	.pure-table{
		text-align: center;
	}
</style>
<h1>Client Edit</h1>
<form class="pure-form" method="post">{% csrf_token %}
	<div  class="table-wrapper">
	<table id="table_id" class="pure-table">
         {{ form.as_table }}

    
 	</table>
 	<input class="btn btn-primary a-btn-slide-text" type="submit" value="Submit"/>
 	</div>
    
    
</form>
{% endblock %}
 