{% extends "base.html" %}
{% block content %}
<head><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script></head>
<style>
    button.btn:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 button.btn {
     -webkit-transform: scale(0.8);
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }
 table.pure-table{
     border-radius: 5px;
     font-size: 12px;
     font-weight: normal;
     border: none;
     border-collapse: collapse;
     width: 100%;
     max-width: 100%;
     white-space: nowrap;
     background-color: white;
 }
 .table-wrapper{
     margin: 10px 70px 70px;
     box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}
.pure-table thead th:nth-child(odd) {
     color: #ffffff;
     background: #324960;
}
.pure-table tr:nth-child(even) {
     background: #F8F8F8;
}
.pure-table thead th {
     color: #ffffff;
     background: #4FC3A1;
}
.pure-table td {
     border-right: 1px solid #f8f8f8;
     font-size: 12px;
}
.pure-table td, .pure-table th {
     text-align: center;
     padding: 8px;
}
@media (max-width: 767px) {
.pure-table {
     display: block;
     width: 100%;
}
.table-wrapper:before{
     content: "Scroll horizontally >";
     display: block;
     text-align: right;
     font-size: 11px;
     color: white;
     padding: 0 0 10px;
}
.pure-table thead, .fl-table tbody, .pure-table thead th {
     display: block;
 }
.pure-table thead th:last-child{
     border-bottom: none;
}
.pure-table thead {
     float: left;
}
.pure-table tbody {
     width: auto;
     position: relative;
     overflow-x: auto;
}
.pure-table td, .pure-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
}
.pure-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
}
.pure-table tbody tr {
        display: table-cell;
}
.pure-table tbody tr:nth-child(odd) {
        background: none;
}
.pure-table tr:nth-child(even) {
        background: transparent;
}
.pure-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
}
.pure-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
}
.pure-table tbody td {
        display: block;
        text-align: center;
}
}

</style>

<h1>Diagnosis Details</h1>
    <table class="pure-table" ><tbody>
        <tr>
            <td>Description: </td>
            <td>{{ object.description }}</td>
        </tr>
        <tr>
            <td>Code: </td>
            <td>{{object.code}}</td>
        </tr>
        <tr>
            <td>Status: </td>
            <td>{{ object.status }}</td>
        </tr>
        <tr>
            <td>Treatment: </td>
            <td>{{ object.treatment }}</td>
        </tr>
        </tbody>
    </table>

    <button class="pure-button" onclick="location.href='{% url "appointment_view" object.appointment.pk %}'" type="button">back to appointment</button>
    <button class="pure-button" onclick="location.href='{% url "animal_view" object.appointment.animal.pk %}'" type="button">back to animal</button>


    <h3>Medications</h3>

<table class="pure-table"><thead>
<tr>
    <th>Name</th>
    <th>Cost</th>
    <th>Other Details</th>
    <th>Edit</th>
    <th>Delete</th>
</tr>
</thead><tbody>
{% for diagnosismedication in object.diagnosismedication_set.all %}
<tr>
    <td> {{ diagnosismedication.medication.name }}</td>
    <td> {{ diagnosismedication.medication.cost }}</td>
    <td> {{ diagnosismedication.medication.otherdetails }}</td>
    <td><button class="pure-button" onclick="location.href='{% url "diagnosismedication_edit" diagnosismedication.pk %}'" type="button">edit</button></td>
    <td><button class="pure-button" onclick="location.href='{% url "diagnosismedication_delete" diagnosismedication.pk %}'" type="button">delete</button></td>
</tr>
{% endfor %}
</tbody></table>
<td>
<button class="pure-button" onclick="location.href='{% url "diagnosismedication_new" object.pk %}'" type="button">add a medication</button>
</td>

<h3>Procedures</h3>
<table class="pure-table"><thead>
<tr>
    <th>Name</th>
    <th>Cost</th>
    <th>Other Details</th>
    <th>Edit</th>
    <th>Delete</th>
</tr>
</thead><tbody>
{% for diagnosismedicalprocedure in object.diagnosismedicalprocedure_set.all %}
<tr>
    <td> {{ diagnosismedicalprocedure.medicalprocedure.name }}</td>
    <td> {{ diagnosismedicalprocedure.medicalprocedure.cost }}</td>
    <td> {{ diagnosismedicalprocedure.medicalprocedure.otherdetails }}</td>
    <td><button class="pure-button" onclick="location.href='{% url "diagnosisprocedure_edit" diagnosismedicalprocedure.pk %}'" type="button">edit</button></td>
    <td><button class="pure-button" onclick="location.href='{% url "diagnosisprocedure_delete" diagnosismedicalprocedure.pk %}'" type="button">delete</button></td>
</tr>
{% endfor %}
</tbody></table>
<td>
<button class="pure-button" onclick="location.href='{% url "diagnosisprocedure_new" object.pk %}'" type="button">Add a procedure</button>
</td>

{% endblock %}